using System;

namespace DistanceTask;

public static class DistanceTask
{
	public static double GetDistanceToSegment(double ax, double ay, double bx, double by, double x, double y)
    {
		var abSquared = (bx - ax) * (bx - ax) + (by - ay) * (by - ay);
		var aySquared = (x - ax) * (x - ax) + (y - ay) * (y - ay);
        if (abSquared == 0)
        {
            return Math.Sqrt(aySquared);
        }
        var t = ((x - ax) * (bx - ax) + (y - ay) * (by - ay)) / (abSquared);
        if (t < 0)
        {
            return Math.Sqrt(aySquared);
        }
        else if (t > 1)
        {
            return Math.Sqrt((x - bx) * (x - bx) + (y - by) * (y - by));
        }
        else
        {
            var numerator = Math.Abs((bx - ax) * (y - ay) - (by - ay) * (x - ax));
            var denominator = Math.Sqrt((bx - ax) * (bx - ax) + (by - ay) * (by - ay));
            return numerator / denominator;
        }   
    }
}
